# Speechmatics
SPEECHMATICS_API_KEY=BgNEpZGpxljZyL2I3YTSU5RSvy4JBv6n

# Pinecone
# Configuración de Pinecone
PINECONE_API_KEY=pcsk_62FYaY_PDJzc12F5Ved2US8QHGEHUrxLY8BKciAbFKEonkqhjgSWxUcnLbGALoMWFDTCn7
PINECONE_INDEX_NAME=audio-summarizer-index
PINECONE_ENVIRONMENT=us-east-1

# Configuración de embeddings
EMBEDDING_PROVIDER=auto
EMBEDDING_DIMENSION=1536

# Servidor Flask
DEBUG=False
PORT=5000

# Configuración de IA
#Gemini
GEMINI_API_KEY=AIzaSyBbUFKZkI2Gan-kJ6hMutCCoZKvQSyqf1U
GEMINI_MODEL=gemini-2.5-flash
GEMINI_TEMPERATURE=0.7

#OpenAI 
OPENAI_API_KEY=
# Modelo por defecto para agentes OpenAI (ej: gpt-4o-mini, gpt-4o, gpt-3.5-turbo)
OPENAI_MODEL=
OPENAI_TEMPERATURE=0.7

DATABASE_URL=postgresql://postgres.zqdjmbnupipsdnszgbql:Summarizer_2025@aws-1-us-east-1.pooler.supabase.com:6543/postgres
# Contraseña Admin: NOVA_admin12345
